<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Little.Cool</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="swift, golang , objective-c, ios, opensource, liverpool">
<meta property="og:type" content="website">
<meta property="og:title" content="Little.Cool">
<meta property="og:url" content="http://little.cool/">
<meta property="og:site_name" content="Little.Cool">
<meta property="og:description" content="swift, golang , objective-c, ios, opensource, liverpool">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Little.Cool">
<meta name="twitter:description" content="swift, golang , objective-c, ios, opensource, liverpool">

  
    <link rel="alternative" href="/atom.xml" title="Little.Cool" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-56481005-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">Little.Cool</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/about">About</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://little.cool"></form>
	</div>
</header>
    <div id="main">
      
  
    <article id="post-namespaces-in-swift" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2014/12/01/namespaces-in-swift/" class="article-date">
  <time datetime="2014-12-01T09:55:45.000Z" itemprop="datePublished">Dec 1 2014</time>
</a>
		</span>
		<span class="meta-elements author">pyanfield</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2014/12/01/namespaces-in-swift/">namespaces in swift?</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>Objective-C 广泛被人诟病的一点就是没有 namespace 或者 module 的概念，而如果避免冲突的话只能靠给自己的类起个独特的名字来实现。</p>
<blockquote>
<p>Objective-C classes must be named uniquely not only within the code that you’re writing in a project, but also across any frameworks or bundles you might be including.</p>
</blockquote>
<p>当然啦，苹果也给出了自己的建议：</p>
<blockquote>
<p>In order to keep class names unique, the convention is to use prefixes on all classes. You’ll have noticed that Cocoa and Cocoa Touch class names typically start either with NS or UI. Two-letter prefixes like these are reserved by Apple for use in framework classes.<br>Your own classes should use three letter prefixes. These might relate to a combination of your company name and your app name, or even a specific component within your app</p>
</blockquote>
<p>也就说，你需要给自己的类名起一个独特的类名前缀，最好是三个或者四个大写字母，因为两个字母的是苹果自己保留的，你起得再好，也随时都可能被剥夺，如果和你的发生冲突的话，那么只能对不起啦，后果自负吧。</p>
<p>当 Swift 发布之后，很多人发现依然没有类似 namespace , package 这样的关键字来定义 namespace 或者 module,但是是不是 Swift 就和 Objective-C 一样，还是要必须通过起一个独特的名字来避免命名冲突呢？Swift 的发明者 <strong><a href="http://en.wikipedia.org/wiki/Chris_Lattner" target="_blank" rel="external">Chris Lattner</a></strong> 在自己的 <a href="https://twitter.com/clattner_llvm/status/474730716941385729" target="_blank" rel="external">Twitter</a>给出了答案：</p>
<blockquote>
<p>Namespacing is implicit in swift, all classes (etc) are implicitly scoped by the module (Xcode target) they are in. no class prefixes needed</p>
</blockquote>
<p>也就是说在 Swift 中，没有显示的声明，而且 namespace 不是按照文件来区分的，而是按照 XCode 中 Target 的 <strong>Product Module Name </strong>名字来隐式的加以区别，其实这更像是 module 的概念。其实举一个很简单的例子，比如在我的 App 中，我有一个 class 的名字是 UIAlertView (当然这个例子很不恰当，但是却能说明问题), 而当我想使用 UIKit 中得 UIAlertView 的时候，我可以使用:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> <span class="type">UIkit</span></div><div class="line"><span class="keyword">let</span> alert = <span class="type">UIKit</span>.<span class="type">UIAlertView</span>(frame: frame)</div></pre></td></tr></table></figure>

<p>而我要调用自己定义的 UIAlertView 的时候，可以直接使用：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> myAlert = <span class="type">UIAlertView</span>()</div></pre></td></tr></table></figure>

<p>这个时候并不冲突。其实这是一个很大的进步，而且会很有用处，比如我有两个库，一个叫 FrameworkA, 一个叫 FrameworkB, 它们之间唯一的区别就是  FrameworkB 是一个 mini 版的 FrameworkA,是在 FramworkA 的基础上做了一些删减，添加了少许的新功能。但是在我们项目中要根据服务器返回的数据不同使用不同的 Framework,而这个时候我们就可以通过调用 <strong><em>FrameworkA.test()</em></strong> 和 <strong><em>FrameworkB.test()</em></strong> 来调用不同的方法。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/Swift/">Swift</a>
  </div>

			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/module/">module</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/namespace/">namespace</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/swift/">swift</a></li></ul>

			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-RTCReporting-block-video-on-iOS-simulator" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2014/11/20/RTCReporting-block-video-on-iOS-simulator/" class="article-date">
  <time datetime="2014-11-20T09:37:09.000Z" itemprop="datePublished">Nov 20 2014</time>
</a>
		</span>
		<span class="meta-elements author">pyanfield</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2014/11/20/RTCReporting-block-video-on-iOS-simulator/">RTCReporting block video on iOS simulator</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>今天在调试程序，用 MPMoviePlayerController 去播放 video，但是程序总是 crash。设置了 All Exceptions Enabled 和 Enable Zombie Objects. 但是还是没有看到平时看到的 crash log 。调试了一个多小时也没有啥进展，正苦恼之际，无意中看到 console 上有两条不是自己 app 的 log。 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">Nov</span> 20 17<span class="pseudo">:32</span><span class="pseudo">:55</span>  <span class="tag">rtcreporting</span><span class="attr_selector">[17045]</span> &lt;<span class="tag">Info</span>&gt;: <span class="tag">logging</span> <span class="tag">starts</span>...</div><div class="line"><span class="tag">Nov</span> 20 17<span class="pseudo">:32</span><span class="pseudo">:55</span>  <span class="tag">rtcreporting</span><span class="attr_selector">[17045]</span> &lt;<span class="tag">Debug</span>&gt;: <span class="tag">setMessageLoggingBlock</span>: <span class="tag">called</span></div></pre></td></tr></table></figure>

<p>这个 <em>rtcreporting</em> 到底是个神马玩意？ 外事不明问 Google, 一搜还真有相关的文章。<a href="http://stackoverflow.com/questions/22569013/rtcreporting-pancake-apple-com-errors" target="_blank" rel="external">原来这不是我的 BUG</a>。</p>
<blockquote>
<p>I always encounter this issue if I’ve got an Exception Breakpoint enabled when I play a video. If I disable it then it works fine. I’ve submitted a bug report to Apple also.<br>This seems to be a problem with trying to play videos on the simulator.</p>
</blockquote>
<p>好吧，我认了，浪费了一个多小时。不过这也怪自己，明明这么有用的线索在 console 里面，我却没有注意到。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bug/">bug</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/video/">video</a></li></ul>

			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-Github-上面的一些和-swift-相关的比较有意思的资源" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2014/11/19/Github-上面的一些和-swift-相关的比较有意思的资源/" class="article-date">
  <time datetime="2014-11-19T06:39:38.000Z" itemprop="datePublished">Nov 19 2014</time>
</a>
		</span>
		<span class="meta-elements author">pyanfield</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2014/11/19/Github-上面的一些和-swift-相关的比较有意思的资源/">Github 上面的一些和 swift 相关的比较有意思的资源</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>自从今年夏天苹果公司发布了 swift 语言之后，相关的项目就入雨后春笋一般的冒出来很多。有一些我认为很有意思的值得关注的项目在这里罗列出来。</p>
<h4 id="Frameworks">Frameworks</h4>
<p><a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="external">Alamofire</a></p>
<blockquote>
<p>Alamofire is an HTTP networking library written in Swift, from the creator of AFNetworking.<br>大神 <a href="https://twitter.com/mattt" target="_blank" rel="external">mattt</a> 的又一作品，和 AFNetworking 类似，但是是用纯 swift 实现的，而且只有一个文件，代码量也很少。</p>
</blockquote>
<p><a href="https://github.com/Haneke/HanekeSwift" target="_blank" rel="external">HanekeSwift</a></p>
<blockquote>
<p>Haneke is a lightweight generic cache for iOS written in Swift.Haneke provides a memory and LRU disk cache for UIImage, NSData, JSON, String or any other type that can be read or written as data.Particularly, Haneke excels at working with images. It includes a zero-config image cache with automatic resizing.</p>
</blockquote>
<p><a href="https://github.com/Quick/Quick" target="_blank" rel="external">Quick</a></p>
<blockquote>
<p>Quick is a behavior-driven development framework for Swift and Objective-C. Inspired by RSpec, Specta, and Ginkgo.<br>一个 BDD 的测试框架，支持 Swift 和 Objective-C。</p>
</blockquote>
<p><a href="https://github.com/ReactKit/SwiftTask" target="_blank" rel="external">SwiftTask</a></p>
<blockquote>
<p>Promise + progress + pause + cancel, using SwiftState (state machine).</p>
</blockquote>
<p><a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="external">SwiftyJSON</a></p>
<blockquote>
<p>SwiftyJSON makes it easy to deal with JSON data in Swift.<br>JSON 数据解析库，使用起来非常的简单。</p>
</blockquote>
<p><a href="https://github.com/ankurp/Dollar.swift" target="_blank" rel="external">Dollar and Cent</a></p>
<blockquote>
<p>Dollar is a Swift library that provides useful functional programming helper methods without extending any built in objects. It is similar to Lo-Dash or Underscore.js in Javascript.<br>Cent is a library that extends certain Swift object types using the extension feature and gives its two cents to Swift language.</p>
</blockquote>
<p><a href="https://github.com/glock45/swifter" target="_blank" rel="external">Swifter</a></p>
<blockquote>
<p>Tiny http server engine written in Swift programming language.<br>通过很少的代码，实现了一个 http server 引擎。</p>
</blockquote>
<p><a href="https://github.com/ochococo/Design-Patterns-In-Swift" target="_blank" rel="external">Design-Patterns-In-Swift</a></p>
<blockquote>
<p>Design Patterns implemented in Swift.<br>由 swift 语言完成的设计模式。</p>
</blockquote>
<p><a href="https://github.com/pNre/ExSwift" target="_blank" rel="external">ExSwift</a></p>
<blockquote>
<p>A set of Swift extensions for standard types and classes.</p>
</blockquote>
<p><a href="https://github.com/railsware/Sleipnir" target="_blank" rel="external">Sleipnir</a></p>
<blockquote>
<p>BDD-style framework for Swift.</p>
</blockquote>
<p><a href="https://github.com/robb/Cartography" target="_blank" rel="external">Cartography</a></p>
<blockquote>
<p>Declarative Auto Layout in Swift.<br>Set up your Auto Layout constraints declaratively and without any stringly typing!</p>
</blockquote>
<p><a href="https://github.com/typelift/swiftz" target="_blank" rel="external">Swiftz</a></p>
<blockquote>
<p>Functional programming in Swift.<br>It defines purely functional data structures and functions.</p>
</blockquote>
<h4 id="下面是一些专门专门用来收集_swift_相关文章的资源">下面是一些专门专门用来收集 swift 相关文章的资源</h4>
<p><a href="https://github.com/ipader/SwiftGuide" target="_blank" rel="external">SwiftGuide</a></p>
<blockquote>
<p>这份指南汇集了Swift语言主流学习资源，并以开发者的视角整理编排。</p>
</blockquote>
<p><a href="https://github.com/ksm/SwiftInFlux" target="_blank" rel="external">SwiftInFlux</a></p>
<blockquote>
<p>An attempt to gather all that is in flux in Swift.</p>
</blockquote>
<p><a href="https://github.com/matteocrippa/awesome-swift" target="_blank" rel="external">Awesome-swift</a></p>
<blockquote>
<p>A collaborative list of awesome swift resources.</p>
</blockquote>
<p><a href="https://github.com/numbbbbb/the-swift-programming-language-in-chinese" target="_blank" rel="external">the-swift-programming-language-in-chinese</a></p>
<blockquote>
<p>《The swift programming language》 的中文版本，完全由网友翻译完成。</p>
</blockquote>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/Others/">Others</a>
  </div>

			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opensource/">opensource</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/swift/">swift</a></li></ul>

			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-2014-APEC-的巧妙翻译" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2014/11/16/2014-APEC-的巧妙翻译/" class="article-date">
  <time datetime="2014-11-16T07:22:21.000Z" itemprop="datePublished">Nov 16 2014</time>
</a>
		</span>
		<span class="meta-elements author">pyanfield</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2014/11/16/2014-APEC-的巧妙翻译/">2014 APEC 的巧妙翻译</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>2014 年的北京的 APEC 终于结束了，除了老百姓发明的 APEC Blue 等带有嘲讽色彩的新词之外，让我们看看网友收集的一些习大大讲话的神翻译。</p>
<p><strong>山明水净夜来霜，数树深红出浅黄。</strong>这句是出自唐朝诗人刘禹锡的《秋词二首》，全诗如下：</p>
<blockquote>
<p>自古逢秋悲寂寥，我言秋日胜春朝。<br>晴空一鹤排云上，便引诗情到碧霄。<br>山明水净夜来霜，数树深红出浅黄。<br>试上高楼清入骨，岂如春色嗾人狂。</p>
</blockquote>
<p>中国的古诗讲究对仗和押韵，所以翻译起来很难。看看我们的翻译是怎么翻译的：</p>
<blockquote>
<p>The water is clear and the mountain is bright. The frost comes in at night, trees are covered with deep scarlet leaves mixed with yellow that is light.<br>这里的 <em>bright</em>,<em>night</em>和<em>light</em>也都比较押韵。</p>
</blockquote>
<p><strong>有路才能人畅其行，物畅其流</strong></p>
<blockquote>
<p>With roads in place, people and goods can flow.</p>
</blockquote>
<p><strong>志同道合</strong></p>
<blockquote>
<p>People who cherish the same ideals follow the same path.</p>
</blockquote>
<p><strong>志存高远，脚踏实地</strong></p>
<blockquote>
<p>Aspire for high and grand <strong>while</strong> planting our feet firmly on the ground.</p>
</blockquote>
<p><strong>朋友多了，路才好走</strong></p>
<blockquote>
<p>More friends, more opportunities.</p>
</blockquote>
<p><strong>大时代需要大格局，大格局需要大智慧</strong></p>
<blockquote>
<p>A great era <strong>calls for</strong> great vision, which in turn <strong>requires</strong> great wisdom.s</p>
</blockquote>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/Others/">Others</a>
  </div>

			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/english/">english</a></li></ul>

			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-修改-theme-的CDN-链接到国内" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2014/11/08/修改-theme-的CDN-链接到国内/" class="article-date">
  <time datetime="2014-11-08T09:26:30.000Z" itemprop="datePublished">Nov 8 2014</time>
</a>
		</span>
		<span class="meta-elements author">pyanfield</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2014/11/08/修改-theme-的CDN-链接到国内/">修改 theme 的CDN 链接到国内</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>本站是基于 <a href="http://hexo.io" target="_blank" rel="external">hexo</a> 搭建，使用了 <a href="https://github.com/joyceim/hexo-theme-apollo" target="_blank" rel="external">Apollo Theme</a>, 但是在国内访问速度超慢。</p>
<p>后来查了一下，原来是使用了 google 的 CDN 和调用了 google web fonts 字体库里面的字体。因为众所周知的原因，国内访问 google 的服务就是灾难（我可以骂人嘛）。</p>
<p>所以只能将他们改到国内的一些 CDN 服务上来，好在一些通用的代码库的 CDN 国内都有很好的支持，比如：</p>
<ul>
<li><a href="http://developer.baidu.com/wiki/index.php?title=docs/cplat/libs" target="_blank" rel="external">百度 CDN 公共库</a></li>
<li><a href="http://lib.sinaapp.com/" target="_blank" rel="external">新浪云计算CDN公共库</a></li>
<li><a href="http://www.staticfile.org/" target="_blank" rel="external">七牛云存储静态文件CDN</a></li>
<li><a href="http://libs.useso.com/" target="_blank" rel="external">360网站卫士CDN前端公共库</a></li>
</ul>
<p>但是对于 google web fonts 字体库的支持，则没有那么多了，貌似目前只有<a href="http://libs.useso.com/" target="_blank" rel="external">360网站卫士</a>有提供，而且使用起来非常的简单。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/Others/">Others</a>
  </div>

			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cnd/">cnd</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fonts/">fonts</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/google/">google</a></li></ul>

			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-Using-New-Domain-Name-Little-Cool" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2014/11/06/Using-New-Domain-Name-Little-Cool/" class="article-date">
  <time datetime="2014-11-06T14:37:28.000Z" itemprop="datePublished">Nov 6 2014</time>
</a>
		</span>
		<span class="meta-elements author">pyanfield</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2014/11/06/Using-New-Domain-Name-Little-Cool/">Using New Domain Name - Little.Cool</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>从今天开始启用新的域名 <strong>Little.Cool</strong>, 申请这个域名纯粹是位了好玩，现在顶级域名 <code>.com</code> 能申请到好的已经很不容易了，而一些像 <code>.cool</code> / <code>.guru</code> / <code>.today</code> 之类的还是能申请到一些让人满意的域名的。而且这些域名后缀也挺不错，方便好记。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/Others/">Others</a>
  </div>

			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/domains/">domains</a></li></ul>

			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-Constants_in_Objective-C" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2013/12/02/Constants_in_Objective-C/" class="article-date">
  <time datetime="2013-12-02T07:42:02.000Z" itemprop="datePublished">Dec 2 2013</time>
</a>
		</span>
		<span class="meta-elements author">pyanfield</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2013/12/02/Constants_in_Objective-C/">Constants in Objective-C</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>定义一个全局的常量以便在 <code>Objective-C</code> 的项目中使用。可以通过创建一个头文件，比如 <code>Constants.h</code>，然后在头文件声明如下：</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FOUNDATION_EXPORT <span class="built_in">NSString</span> *<span class="keyword">const</span> MyFirstConstant;</div><div class="line">FOUNDATION_EXPORT <span class="built_in">NSString</span> *<span class="keyword">const</span> MySecondConstant;</div></pre></td></tr></table></figure>

<p>然后在你的执行文件中 <code>Constants.m</code> 中：</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *<span class="keyword">const</span> MyFirstConstant = <span class="string">@"FirstConstant"</span>;</div><div class="line"><span class="built_in">NSString</span> *<span class="keyword">const</span> MySecondConstant = <span class="string">@"SecondConstant"</span>;</div></pre></td></tr></table></figure>

<p>将你的 <code>Constants.m</code> 文件添加到你的 <code>application/framework</code> 的 <code>target</code> 中。这样你就可以使用这些全局的常量了。</p>
<p>注意这里使用的 <code>FOUNDATION_EXPORT</code> 因为，当你在 objective-c 中引入了 <code>Foundation Framework</code> 之后，你最好是用 <code>FOUNDATION_EXPORT</code> 来代替 <code>extern</code>, 因为在 <code>NSObjCRuntime.h</code> 中它包括了一些 C 和 C++ 的库，为了能更好的和这些 C 和 C++ 库兼容，所以建议用 <code>FOUNDATION_EXPORT</code>。</p>
<p><a href="http://stackoverflow.com/questions/538996/constants-in-objective-c" target="_blank" rel="external">http://stackoverflow.com/questions/538996/constants-in-objective-c</a><br><a href="http://stackoverflow.com/questions/19192432/when-to-use-foundation-export?lq=1" target="_blank" rel="external">http://stackoverflow.com/questions/19192432/when-to-use-foundation-export?lq=1</a></p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/objective-c/">objective-c</a></li></ul>

			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-start-with-sencha-framework-with-ios" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2013/03/21/start-with-sencha-framework-with-ios/" class="article-date">
  <time datetime="2013-03-21T07:49:04.000Z" itemprop="datePublished">Mar 21 2013</time>
</a>
		</span>
		<span class="meta-elements author">pyanfield</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2013/03/21/start-with-sencha-framework-with-ios/">start with sencha framework with ios</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>最近准备在一个简单的ios项目中使用HTML5 去开发，最终选择尝试一下 <a href="http://www.sencha.com/products/touch/" target="_blank" rel="external">Sencha Touch</a>。今天在这里记录一下简单的搭建步骤。</p>
<p>首先是安装 <a href="http://www.sencha.com/products/touch/" target="_blank" rel="external">Sencha Touch</a></p>
<ul>
<li>确保自己的机器已经有了JRE环境，如果没有，安装一个.</li>
<li><p>下载并且安装 <a href="http://compass-style.org/install/" target="_blank" rel="external">Compass</a>.</p>
<pre><code>  Compass 需要你的电脑运行有 Ruby 的环境，所以你应该想安装 Ruby,至于怎么安装，这里省略100字。
  但是对于怎么安装 Compass ，可以使用下面的命令：
  -<span class="ruby"> gem update --system
</span>  -<span class="ruby"> gem install compass</span>
</code></pre></li>
<li><p>然后就要安装 <a href="http://www.sencha.com/products/sencha-cmd/download" target="_blank" rel="external">Sencha Cmd</a>.</p>
</li>
<li>下载 <a href="http://www.sencha.com/products/touch/" target="_blank" rel="external">Sencha Touch SDK</a> 或者 <a href="http://www.sencha.com/products/extjs/" target="_blank" rel="external">Sencha Ext JS</a>.</li>
<li>好了最后就是解压你下载的 SDK.</li>
<li>这个时候你可以使用 <code>sencha help</code> 命令去试验一下是否安装成功。如果成功了，那祝贺你，可以进行下面的步骤了。</li>
</ul>
<p>生成一个 iOS 的程序：</p>
<ul>
<li><code>cd &lt;your sencha touch directory&gt;</code></li>
<li><code>sencha generate app &lt;myapp&gt; &lt;myapp&#39;s directory&gt;</code></li>
<li><code>cd &lt;myapp&#39;s directory&gt;</code></li>
<li><code>sencha app build native</code> 因为这里我们是需要build一个ios程序，所以这里选择使用<code>native</code></li>
<li><code>sencha app package run packager.json</code> 这个步骤是将你build好的应用程序用本地的模拟器打开.</li>
</ul>
<p>不过在这里我遇到了一个问题，就是使用<code>sencha generate app</code>命令自动生成的应用程序，在我的iphone 5的模拟器里卖弄打开的时候，上下是有黑边的。其实这是 sencha 的一个bug.不过网上也有人给出了一个临时的<a href="http://www.sencha.com/forum/showthread.php?251157-Letter-Boxed-App-on-iphone-5" target="_blank" rel="external">解决方案</a>。</p>
<pre><code>其实这个也可以说是 ios 的一个bug,你如果做过<span class="keyword">native</span>的应用程序应该知道，在我们将以前的iphone4上的程序转到iphone5上的时候是有同样的问题的，那时候我们是讲一个名字为 <span class="keyword">Default</span>-<span class="number">568</span>h@<span class="number">2</span>x.png的图片放在项目目录下面，当然这个图片的大小应该是<span class="number">640</span>*<span class="number">1136</span>.而在这里呢我们也需要一个这样的图片，我们需要讲这个图片放在我们项目&lt;myapp&gt;<span class="regexp">/resources/</span>startup下面，因为在我们build的时候，这些文件会被自动拷贝到 &lt;myapp&gt;<span class="regexp">/webapp/</span>resources<span class="regexp">/startup路径下面，然后在我们的项目文件夹下的 packager.json 里添加一行 "rawConfig":"&lt;key&gt;UILaunchImageFile&lt;/</span>key&gt;&lt;string&gt;webapp<span class="regexp">/resources/</span>startup<span class="regexp">/Default-568h@2x.png&lt;/</span>string&gt;<span class="string">"`.</span>
</code></pre><p>好了，Sencha之旅的第一步还算顺利吧。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/Javascript/">Javascript</a>
  </div>

			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sencha/">sencha</a></li></ul>

			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-wspiechart-is-ok" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2012/02/21/wspiechart-is-ok/" class="article-date">
  <time datetime="2012-02-21T07:47:20.000Z" itemprop="datePublished">Feb 21 2012</time>
</a>
		</span>
		<span class="meta-elements author">pyanfield</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2012/02/21/wspiechart-is-ok/">WSPieChart is ok</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>At present, pie chart is ok.There are two classes for pie chart, one is <a href="https://github.com/pyanfield/WSChart/blob/master/WSCharts/WSPieChartView.h" target="_blank" rel="external"><code>WSPieChartView</code></a>, another one is <a href="https://github.com/pyanfield/WSChart/blob/master/WSCharts/WSPieChartWithMotionView.h" target="_blank" rel="external"><code>WSPieChartWithMotionView</code></a>.</p>
<h3 id="The_difference_between_WSPieChartView_and_WSPieChartWithMotion_are_below:">The difference between WSPieChartView and WSPieChartWithMotion are below:</h3>
<ul>
<li>Drawing the pie sector on the UIView in <a href="https://github.com/pyanfield/WSChart/blob/master/WSCharts/WSPieChartView.h" target="_blank" rel="external"><code>WSPieChartView</code></a>. But in the <a href="https://github.com/pyanfield/WSChart/blob/master/WSCharts/WSPieChartWithMotionView.h" target="_blank" rel="external"><code>WSPieChartWithMotionView</code></a> is CALayer. Extracted drawn content to different part.</li>
<li>Adding open and close animation on <a href="https://github.com/pyanfield/WSChart/blob/master/WSCharts/WSPieChartWithMotionView.h" target="_blank" rel="external"><code>WSPieChartWithMotionView</code></a>.So when you press the pie, you can find it open smoothly. But <a href="https://github.com/pyanfield/WSChart/blob/master/WSCharts/WSPieChartView.h" target="_blank" rel="external"><code>WSPieChartView</code></a> doesn’t have this function.</li>
<li>Adding transformation on the pie when update the datas. This is only support on <a href="https://github.com/pyanfield/WSChart/blob/master/WSCharts/WSPieChartWithMotionView.h" target="_blank" rel="external"><code>WSPieChartWithMotionView</code></a>.</li>
<li>Removing the indicator from <a href="https://github.com/pyanfield/WSChart/blob/master/WSCharts/WSPieChartWithMotionView.h" target="_blank" rel="external"><code>WSPieChartWithMotionView</code></a>. Maybe I will add it later.</li>
</ul>
<h3 id="Key_points_when_you_use_WSPieChartWithMotion:">Key points when you use WSPieChartWithMotion:</h3>
<ul>
<li>Carefully using the shadow. Because it will create shadow on both view and layers.Detail information you can find on the comments of class.</li>
<li>Switching data. The datas must have same titles. But they can be different order.<br>The codes are just tested on simulator, not on device.</li>
</ul>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opensource/">opensource</a></li></ul>

			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-how-to-add-cgpoint-to-nsmutablearray" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2012/02/01/how-to-add-cgpoint-to-nsmutablearray/" class="article-date">
  <time datetime="2012-02-01T07:46:26.000Z" itemprop="datePublished">Feb 1 2012</time>
</a>
		</span>
		<span class="meta-elements author">pyanfield</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2012/02/01/how-to-add-cgpoint-to-nsmutablearray/">How to add CGPoint to NSMutableArray</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>CGPoint is a C structure not an object. So you can’t add CGPoint to NSMutableArry directly.<br>But you can use NSValue to convert it to object. like this:</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CGPoint</span> point = CGPointMake(<span class="number">0.0</span>,<span class="number">0.0</span>);</div><div class="line">NSValue *pointValue = [NSValue valueWithCGPoint:point];</div><div class="line">[nsarray addObject:pointValue];</div></pre></td></tr></table></figure>

<p>It is very simple to get this value .</p>
<figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CGPoint</span> point = [[nsarray objectAtIndex:i] CGPointValue];</div></pre></td></tr></table></figure>


    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/objective-c/">objective-c</a></li></ul>

			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
    </nav>
  

    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:little.cool">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">Little.Cool</a>
	</h1>
	<span class="copyright">
		&copy; 2014 pyanfield<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>